@import '../option/variable';
@import '../option/mixin';

.page-content{
	&.detail-page{
		padding-bottom: 0;
		.ct-breadcrumb{
			ul{
				margin-bottom: 30px;
			}
		}

		.dt-info{
			background: #ffffff;
			display: flex;
    		flex-direction: row;

			&::after{
				content: '';
				display: table;
				clear: both;
			}
			.dt-thumb{
				width: 462px;
				float: left;
				.dt-main-thumb{
					position: relative;
					height: 462px;
					width: 100%;
					overflow: hidden;
					span{
						position: absolute;
						right: 0;
						bottom: 0;
						color: #ffffff;
						font-size: 24px;
						text-align: center;
						min-width: 100px;
						line-height: 40px;
						background: rgba(0, 0, 0, 0.3);
					}
					.ct-replace-img{
						width: 100%;
						height: 100%;
					}
					img{
						min-height: 100%;
						min-width: 100%;
					}
				}

				.dt-chip-thumb{
					// padding-left: 5px;
					// padding-right: 5px;
					// display: table;
					// width: 100%;
					overflow: hidden;
					.chip-thumb{
						// @include reset-ul;
						margin-left: -5px;
						margin-right: -5px;
						padding-top: 10px;
						padding-bottom: 10px;
						background: $cl-bg;
						position: relative;
						overflow: hidden;
						// display: table;
						.chip-thumb-pi{
							// width: 25%;
							padding-left: 5px;
							padding-right: 5px;
							height: 110px;
							position: relative;
							overflow: hidden;
							// float: left;
							img{
								
								min-height: 100%;
								min-width: 100%;
							}
						}
					}
				}


			}
			.dt-share{
				background: #ffffff;
				padding: 15px;
				margin-top: 10px;
				&.dt-share-mobile{
					display: none;
				}
				.dt-t{
					color: #7C7C7C;
					font-weight: 300;
					text-align: center;
				}

				.dt-li-share{
					@include reset-ul;
					padding-top: 35px;
					padding-bottom: 10px;
					&::after{
						content: '';
						display: table;
						clear: both;
					}
					li{
						float: left;
						width: calc(100% / 5);
						position: relative;
						text-align: center;
						a{
							display: inline-block;
							height: 40px;
							width: 40px;
						}

						span{
							position: absolute;
							bottom: calc(100% + 5px);
							left: 50%;
							-webkit-transform: translateX(-50%);
							-moz-transform: translateX(-50%);
							-ms-transform: translateX(-50%);
							-o-transform: translateX(-50%);
							transform: translateX(-50%);
							z-index: 1;
							background: #ffffff;
							-webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
							box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
							text-align: center;
							line-height: 2;
							padding-left: 10px;
							padding-right: 10px;
							min-width: 100px;
							border-radius: 4px;
							margin-bottom: -10px;
							font-size: 14px;
							font-weight: 300;
							color: #7C7C7C;
							opacity: 0;
							filter: alpha(opacity=0);
							visibility: hidden;
							-webkit-transition: 0.3s;
							-o-transition: 0.3s;
							transition: 0.3s;
						}

						&:hover{
							span{
								margin-bottom: 0;
								opacity: 1;
								filter: alpha(opacity=1);
								visibility: visible;
								-webkit-transition: 0.3s;
								-o-transition: 0.3s;
								transition: 0.3s;
							}
						}
					}
				}
			}

			.dt-content{
				float: right;
				width: calc(100% - 462px);
				position: relative;
				padding: 20px 20px 20px 30px;

				&::before{
					content: '';
					height: 100%;
					width: 10px;
					background: $cl-bg;
					position: absolute;
					left: 0;
					top: 0;
				}

				.dt-title{
					position: relative;
					a{
						color: $cl-black;
						font-weight: 700;
						font-size: 24px;
						max-width: calc(100% - 130px);
						display: block;
						line-height: 1.3;
						// max-height: 65px;
						overflow: hidden;
						position: relative;
						padding-right: 10px;
					}
					.cit-btn{
						@include btn-project;
						width: 130px;
						position: absolute;
						right: 0;
						top: 0;
						max-height: 100px;

						&:hover{
							@include btn-project-hover;
						}
					}
				}
				.dt-desc{
					margin-top: 20px;
					border-top: 1px solid #efefef;
					padding-top: 20px;
					padding-bottom: 20px;
					text-align: justify;
				}

				.dt-pos{
					margin-top: 30px;
					border-top: 1px solid #efefef;
					padding-top: 20px;
					padding-bottom: 20px;
					&::after{
						content: '';
						display: table;
						clear: both;
					}

					.dt-pos-l{
						float: left;
						width: 60%;
					}
					.dt-pos-r{
						float: right;
						width: calc(100% -60%);

						p:first-child{
							font-weight: 400;
						}
					}

					p{
						margin: 10px 0;
						line-height: 1;
						font-weight: 700;
					}
				}

				.dt-cast{
					padding-bottom: 20px;
					padding-top: 20px;
					border-top: 1px solid #efefef;
					ul{
						@include reset-ul;
						display: table;
						li{
							float: left;
							width: calc(100% / 3);
							padding-top: 10px;
							padding-bottom: 10px;
							position: relative;
							a{
								color: $cl-black;
								font-size: 14px;
								width: 100%;
								padding-right: 5px;
								padding-left: 15px;
								position: relative;
								overflow: hidden;
								white-space: nowrap;
								text-overflow: ellipsis;
								display: block;

								&::before{
									content: ">";
									position: absolute;
									left: 0;
									top: 0;
									color: $cl-yellow;
								}
							}
						}
					}
				}

				.dt-btn{
					padding-bottom: 20px;
					padding-top: 20px;
					border-top: 1px solid #efefef;
					&::after{
						content: '';
						display: table;
						clear: both;
					}

					.dt-btn-cl{
						float: left;
						width: calc(100% /2);
						padding-right: 7px;
						text-align: center;
						line-height: 1;

						&:last-child{
							padding-right: 0;
						}
					}

					.dt-mark{
						font-size: 20px;
						color: #ffffff;
						text-align: center;
						padding-left: 20px;
						padding-right: 20px;
						background: $cl-orange;
						min-height: 50px;
						display: flex;
						align-items: center;
						justify-content: center;
						strong{
							display: inline;
							padding-left: 5px;
						}
					}

					.dt-phone{
						.ct-btn-phone{
							color: $cl-black;
							background: $cl-yellow;
							display: flex;
							min-height: 50px;
							align-items: center;
							justify-content: center;
							font-weight: 300;
							padding-left: 10px;
							padding-right: 10px;
							&.ct-btn-mobile{
								background: $cl-green;
								color: #ffffff;
								a{
									color: #ffffff;
									display: block;
								}
								display: none;
							}
							&:hover{
								cursor: pointer;
							}
							a{
								color: $cl-black;
							}
						}

					}
				}
			}
		}
		// Info
		.dt-banner{
			overflow: hidden;
			.dt-ls-banner{
				// clear: both;
				// display: table;
				margin-left: -3px;
				margin-right: -3px;
				.dt-banner-i{
					// float: left;
					padding: 0 3px;
					margin-top: 3px;
					margin-bottom: 3px;
					.dt-banner-wr{
						text-align: center;
						height: 498px;
						// width: 320px;
						background: #C8D2E0;
						color:$cl-black;
						font-size: 26px;
						text-align: center;
						font-weight: 700;
						text-transform: uppercase;
						display: flex;
						align-items: center;
					    flex-direction: column;
					    justify-content: center;
						span{
							display: block;
						}
					}
				}
			}
		}

		.detail-bottom{
			margin-top: 3px;
			margin-bottom: 50px;
			.dt-related{
				background:transparent url('../images/category-detail/bg-related.png') center center no-repeat;
				background-size: cover;
				position: relative;
				z-index: 2;
				padding-top: 50px;
				padding-bottom: 50px;
				&::before{
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background: #ffffff;
					opacity: 0.7;
					filter: alpha(opacity=0.7);
					// z-index: 1;
				}
				.dt-rl-head{
					h4{
						text-align: center;
						font-size: 32px;
						text-transform: uppercase;
						position: relative;
						z-index: 2;
						font-weight: 700;
						position: relative;
						display: table;
						margin: auto;
						padding: 20px 0;
						&::before{
							content: '';
							height: 2px;
							background: $cl-black;
							width: 100px;
							position: absolute;
							bottom: 0;
							left: 50%;
							margin-left: -50px;
						}
					}
				}
			}
		}

		&.category-page{
			.content-cate{
				// background:transparent;
				.dt-rl-cate{
					padding-top: 0;
					padding-bottom: 0;
					width: 75%;
					// display: table;
					margin-left: auto;
					margin-right: auto;
				}
				.cate-wr{
					margin-top: 40px;
					padding-top: 0;
					padding-bottom: 0;
				}
			}
		}
	}
}