@import '../option/variable';
@import '../option/mixin';


@media screen  and (max-width: 1199px){
	.page-content{
		&.detail-page{
			.dt-info{
				.dt-content{
					.dt-btn{
						.dt-mark{
							font-size: 18px;
							line-height: 1;
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 991px){
	.page-content{
		&.detail-page{
			.dt-info{
				.dt-thumb{
					width: 300px;
					.dt-main-thumb{
						height: 350px;
					}
				}
				.dt-content{
					width: calc(100% - 300px);
				}
			}

			&.category-page{
				.content-cate{
					.dt-rl-cate{
						width: 90%;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 767px){
	.page-content{
		&.detail-page{
			.dt-info{
				.dt-content{
					padding: 10px 10px 10px 20px;
					.dt-btn{
						.dt-mark{
							font-size: 14px;
						}

						.dt-phone{
							.ct-btn-phone{
								font-size: 14px;
							}
						}
					}
					.dt-cast{
						ul{
							li{
								width: calc(100% / 2);
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 640px){
	.page-content{
		&.detail-page{
			.ct-breadcrumb{
				display: none;
			}
			.dt-info{
				// .dt-thumb{
				// 	width: 200px;
				// 	.dt-main-thumb{
				// 		height: 250px;
				// 	}
				// }
				// .dt-content{
				// 	width: calc(100% - 200px);
				// 	.dt-btn{
				// 		.dt-mark{
				// 			font-size: 16px;
				// 		}

				// 		.dt-phone{
				// 			.ct-btn-phone{
				// 				font-size: 16px;
				// 			}
				// 		}
				// 	}
				// }
				display: block;
				.dt-thumb{
					width: 100%;
					.dt-main-thumb{
						height: 250px;
					}

					.dt-share{
						padding: 0 10px;
						.dt-li-share{
							width: 70%;
							display: table;
							margin-left: auto;
							margin-right: auto;
						}
					}
				}
				.dt-content{
					width: 100%;
					padding: 20px;

					&::before{
						display: none;
					}
					.dt-title{
						a{
							display: block;
							width: 100%;
							max-width: 100%;
							padding-right: 0;
						}

						.cit-btn{
							margin-top: 12px;
							position: relative;
						}
					}
				}
			}
			&.category-page{
				.content-cate{
					.dt-rl-cate{
						width: 100%;
					}
					.cate-list{
						// padding: 0 10px;
					}
				}

				&.detail-page{
					.content-cate{
						padding-top: 20px;
						padding-bottom: 20px;

						.cate-wr{
							margin-top: 20px;
						}
					}

				}
			}
		}
	}
}

@media screen and (min-width: 541px) and (max-width: 991px){
	.page-content{
		&.detail-page{
			.dt-info{
				.dt-content{
					.dt-title{
						a{
							display: block;
							width: 100%;
							max-width: 100%;
						}
						.cit-btn{
							margin-top: 12px;
							position: relative;
						}
					}
				}
			}
		}
	}
}

@media screen and (min-width: 541px) and (max-width: 640px){
	// .page-content{
	// 	&.detail-page{
	// 		.dt-info{
	// 			.dt-thumb{
	// 				.dt-share{
	// 					padding: 0 10px;
	// 					.dt-li-share{
	// 						width: 100%;
	// 						display: block;
	// 						li{
	// 							float: none;
	// 							width: 100%;
	// 							margin: 7px 0;
	// 							text-align: left;

	// 							span{
	// 								opacity: 1;
	// 								filter: alpha(opacity=1);
	// 								visibility: visible;
	// 								left: 0;
	// 								position: relative;
	// 								bottom: 0;
	// 								-webkit-transform: none;
	// 								-ms-transform: none;
	// 								-o-transform: none;
	// 								transform: none;

	// 							}
	// 						}
	// 					}
	// 				}
	// 			}
	// 			.dt-content{
	// 				padding: 10px 10px 10px 20px;
	// 				.dt-title{
	// 					a{
	// 						font-size: 18px;
	// 					}
	// 				}
	// 				.dt-btn{
	// 					.dt-btn-cl{
	// 						float: none;
	// 						width: 100%;
	// 						padding: 5px 0;
	// 					}
	// 					.dt-mark{
	// 						font-size: 18px;
	// 						line-height: 1;
	// 					}

	// 					.dt-phone{
	// 						.ct-btn-phone{
	// 							max-width: 1000px;
	// 						}
	// 					}
	// 				}
	// 			}
	// 		}
	// 	}
	// }
}

@media screen and (max-width: 540px){
	.page-content{
		&.detail-page{
			.dt-info{
				display: block;
				.dt-thumb{
					width: 100%;
					.dt-main-thumb{
						height: 250px;
					}

					.dt-share{
						padding: 0 10px;
						.dt-li-share{
							width: 70%;
							display: table;
							margin-left: auto;
							margin-right: auto;
						}
					}
				}
				.dt-content{
					width: 100%;
					padding: 20px;

					&::before{
						display: none;
					}
					.dt-title{
						a{
							display: block;
							width: 100%;
							max-width: 100%;
							padding-right: 0;
						}

						.cit-btn{
							margin-top: 12px;
							position: relative;
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 480px){
	.page-content{
		&.detail-page{
			.ct-breadcrumb{
				ul{
					margin-bottom: 20px;
				}
			}
			.dt-info{
				.dt-thumb{
					.dt-share{
						padding: 0 10px;
						.dt-li-share{
							display: block;
							width: 100%;
						}
					}
				}
				.dt-content{
					padding: 10px;
					.dt-btn{
						.dt-mark{
							font-size: 14px;
						}

						.dt-phone{
							.ct-btn-phone{
								font-size: 14px;
							}
						}
					}

					.dt-cast{
						ul{
							li{
								width: calc(100% / 2);
							}
						}
					}
				}
			}
			.dt-banner{
				display: none;
				.dt-ls-banner{
					.dt-banner-i{
						.dt-banner-wr{
							height: 400px;
							span{
								display: block;
							}
						}
					}
				}
			}

			.detail-bottom{
				// padding-top: 30px;
				margin-bottom: 20px;
				.dt-related{
					background: #ffffff;
					&::before{
						display: none;
					}
					.dt-rl-head{
						h4{
							font-size: 25px;
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 320px){
	.page-content{
		&.detail-page{
			.dt-info{
				.dt-thumb{
					.dt-main-thumb{
						span{
							font-size: 16px;
							min-width: 50px;
							line-height: 30px;
						}
					}
					.dt-chip-thumb{
						display: none;
					}
				}
				.dt-share{
					display: none;
					&.dt-share-mobile{
						display: block;
						margin-top: 0;
						padding: 7px 10px;
						&::after{
							content: '';
							display: table;
							clear: both;
						}
						.dt-t{
							float: left;
							font-size: 12px;
							padding-top: 5px;
						}
						.dt-li-share{
							float: right;
							padding-top: 0;
							padding-bottom: 0;
							padding-left: 10px;
							li{
								padding-left: 7px;
								padding-right: 7px;
								a{
									width: 25px;
									height: 25px;
									img{
										height: 100%;
										width: 100%;
									}
								}
								span{
									min-width: 60px;
									line-height: 1.5;
									padding-right: 5px;
									padding-left: 5px;
								}
							}
						}
					}
					
				}
				.dt-content{
					border-top: 5px solid $cl-bg;
					padding: 0;
					.dt-title{
						padding: 10px;
						a{
							width: calc(100% - 95px);
							font-size: 14px;
						}

						.cit-btn{
							@include btn-project;
							text-align: center;
							width: 95px;
							position: absolute;
							right: 10px;
							top: 10px;
							max-height: 100px;
							font-size: 10px;
							padding: 0 10px 0px 15px;
							background: #ffffff url("../images/layout/bookmark-light.png") 7px center no-repeat;
							background-size: 10px;
							margin-top: 0;

							&:hover{
								@include btn-project-hover;
							}
						}
					}
					.dt-desc{
						margin-top: 15px;
						padding: 15px 10px 10px;
					}
					.dt-pos{
						margin-top: 15px;
						padding: 15px 10px;
						.dt-pos-l, .dt-pos-r{
							p{
								line-height: 1.2;
							}
						}

						.dt-pos-r{
							p:first-child{
								margin-bottom: 0;
							}
						}
					}
					.dt-btn{
						padding: 0;
						border-top: 5px solid $cl-bg;
						border-bottom: 5px solid $cl-bg;
						.dt-btn-cl{
							padding: 0;
							&:first-child{
								width: 65%;
							}
							&:last-child{
								width: 35%;
							}
						}
						.dt-mark{
							font-size: 16px;
						}

						.dt-phone{
							.ct-btn-phone{
								font-size: 16px;
								max-width: 1000px;
								display: none;
								&.ct-btn-mobile{
									display: flex;
									background: $cl-green url('../images/layout/call.png') no-repeat 14px center;
									background-size: 16px;
									a{
										font-size: 12px;
										padding-left: 10px;
										line-height: 50px;
										width: 100%;
									}
								}
							}
						}
					}

					.dt-cast{
						padding-top: 15px;
						padding-bottom: 15px;
						ul{
							li{
								padding: 7px;
								a{
									line-height: 1;
									font-size: 12px;
									font-weight: 300;
								}
							}
						}
					}
				}


			}
			.dt-banner{
				display: none;
			}
			.detail-bottom{
				padding-top: 5px;
				padding-bottom: 0;
				margin-top: 0;
				.dt-related{
					margin-top: 0;
					.dt-rl-head{
						h4{
							font-size: 20px;
						}
					}

					
				}
			}
			&.category-page{
				.content-cate{
					.dt-rl-cate{
						padding-left: 7px;
						padding-right: 7px;
					}
					.cate-wr{
						&._ct_grid{
							margin-left: 0;
							margin-right: 0;
							.cate-item{
								padding-right: 0;
								padding-left: 0;
								.cate-item-i{
									margin-top: 5px;
									margin-bottom: 5px;
								}
							}
						}
						
					}
				}
			}
		}
	}
}